# PEBL

./: LICENSE  README.md
Analytics Dashboards/: pom.xml
Analytics Dashboards/src/main/java/com/eduworks/pebl/: Dashboard.java  UIUtils.java
Analytics Dashboards/src/main/java/com/eduworks/pebl/adapter/: Bindings.java  Renderer.java
Analytics Dashboards/src/main/java/com/eduworks/pebl/bindings/: DBHooks.java  StudentBindings.java  TeacherBindings.java
Analytics Dashboards/src/main/java/com/eduworks/pebl/renderer/: StudentRenderer.java  TeacherRenderer.java
Analytics Dashboards/src/main/java/com/eduworks/pebl/summary/: ActivitySummary.java  DiscussionSummary.java  QuizSummary.java  StudentSummary.java  TeacherSummary.java
Analytics Dashboards/src/main/webapp/: index.html  teacher.html
Analytics Dashboards/src/main/webapp/css/: pebl.css  style.css
Analytics Dashboards/src/main/webapp/generated-js/: ec.base.js  ec.crypto.js
Analytics Dashboards/src/main/webapp/js/: IndexedDBInterop.js  Lightbox.js  es.pebl.libraries.js  init.js  keycloak.js  xapiwrapper.min.js
Examples/: example_xhtml.xhtml
Examples/ebook_template/OEBPS/: content.opf  cover.xhtml  toc.xhtml
Extensions/: PEBLCore.js  PEBLCoreTemplate.js
Extensions/AskExpertExtension/: pebl-askExpert-widget.css  pebl-askExpert-widget.js
Extensions/CarouselExtension/: pebl-carousel-widget.css  pebl-carousel-widget.js
Extensions/CassExtension/: pebl-cass-widget.js
Extensions/ConfigExtension/: pebl-config-widget.js
Extensions/ContentMorphingExtension/: pebl-contentMorphing-widget.css  pebl-contentMorphing-widget.js
Extensions/DataEntryExtension/: pebl-dataEntry-widget.css  pebl-dataEntry-widget.js
Extensions/DiscussionExtension/: pebl-discussion-widget.css  pebl-discussion-widget.js
Extensions/DynamicReturnLinkExtension/: pebl-dynamicReturnLink-widget.css  pebl-dynamicReturnLink-widget.js
Extensions/DynamicTOCExtension/: pebl-dynamicTOC-widget.css  pebl-dynamicTOC-widget.js
Extensions/FigureExtension/: pebl-figure-widget.css  pebl-figure-widget.js
Extensions/General/: pebl-general-widget.css  pebl-ui-widgets.js  pebl-variables.css  variables.css
Extensions/GuidedTourExtension/: pebl-guidedTour-widget.css  pebl-guidedTour-widget.js
Extensions/HotwordExtension/: pebl-hotword-widget.css  pebl-hotword-widget.js  pebl-tooltip-widget.css
Extensions/ImageLightboxExtension/: pebl-imageLightbox-widget.css  pebl-imageLightbox-widget.js
Extensions/InternalLinkExtension/: pebl-internalLink-widget.js
Extensions/KnowledgeNetworkExtension/: pebl-knowledgeNetwork-widget.css  pebl-knowledgeNetwork-widget.js
Extensions/LoginExtension/: pebl-login-widget.css  pebl-login-widget.js
Extensions/OverlayExtension/: pebl-overlay-widget.css  pebl-overlay-widget.js
Extensions/PopoutExtension/: pebl-popout-widget.css  pebl-popout-widget.js
Extensions/QuizExtension/: pebl-quiz-widget.css  pebl-quiz-widget.js
Extensions/RatingExtension/: pebl-ratings-widget.css  pebl-ratings-widget.js
Extensions/ShowHideExtension/: pebl-showHide-widget.css  pebl-showHide-widget.js
